# Payment.API

./: PaymentService.API.sln
PaymentService.API/: Dockerfile  PaymentService.API.csproj
PaymentService.API/PaymentService.Core/Abstraction/: IKafKaPublisherService.cs  INotification_Service.cs  IPaymentService.cs
PaymentService.API/PaymentService.Core/ApiResponse/: PayStackResponse.cs  Response.cs
PaymentService.API/PaymentService.Core/Services/: InvoiceConsumer.cs  KafkaPublisherService.cs  Notification_Publisher.cs  PaymentService.cs
PaymentService.API/PaymentService.Domain/Entities/: BidModel.cs  InvoiceModel.cs  PayStackResult.cs
PaymentService.API/PaymentService.Domain/Nofication.Core/ApiResponse/: Response.cs
PaymentService.API/PaymentService.Domain/Nofication.Core/Services/: BidsConsumer.cs  Notification_Publisher.cs
PaymentService.API/PaymentService.Domain/RequestDto/: BidDto.cs  InvoiceDto.cs  PayStack-Data.cs  PayStackResult.cs  VerifyPayStackResponse.cs
PaymentService.API/PaymentService.Infrastructure/Data/: ApplicationDbContext.cs
PaymentService.API/PaymentService.Infrastructure/Migrations/: 20240608142923_Initial.Designer.cs  20240608142923_Initial.cs  AppDbContextModelSnapshot.cs
PaymentService.API/PaymentService.Web/: Program.cs
PaymentService.API/PaymentService.Web/Controllers/: InitializePaymentController.cs
PaymentService.API/PaymentService.Web/Extensions/: SeriLogDbMigrationLogging.cs  SeriLogDefinition.cs  ServiceExtensions.cs
PaymentService.API/Properties/: launchSettings.json
